<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.11.4" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
	  <PackageReference Include="Grpc.Tools" Version="2.28.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\J3Space.GrpcDemo.Server\Protos\Employee.proto" GrpcServices="Client">
	    <Link>Protos\Employee.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>