# CodeLearner

./: CodeLearner.sln
Algorithm/: TypeDefinition.js
Algorithm/LeetCode/: ListNode.cs  Offer04-er-wei-shu-zu-zhong-de-cha-zhao.js  Offer07-zhong-jian-er-cha-shu.js  Offer09-yong-liang-ge-zhan-shi-xian-dui-lie-lcof.js  Offer12-ju-zhen-zhong-de-lu-jing.js  Offer13-ji-qi-ren-de-yun-dong-fan-wei.js  Offer20-biao-shi-shu-zhi-de-zi-fu-chuan-lcof.js  Offer20-biao-shi-shu-zhi-de-zi-fu-chuan.js  Offer20.cs  Program.cs  T0005-longest-palindromic-substring.js  T0007-reverse-integer.js  T0008-string-to-integer-atoi.js  T0014-longest-common-prefix.js  T0017-letter-combinations-of-a-phone-number.js  T0019-remove-nth-node-from-end-of-list.js  T0021-merge-two-sorted-lists.js  T0021-merge-two-sorted-lists.ts  T0026-remove-duplicates-from-sorted-array.js  T0028-implement-strstr.js  T0031-next-permutation.js  T0036-valid-sudoku.js  T0038-count-and-say.js  T0039-combination-sum.js  T0040-combination-sum-ii.js  T0042-trapping-rain-water.js  T0045-jump-game-ii.js  T0046-permutations.js  T0047-permutations-ii.js  T0053-maximum-subarray.js  T0055-jump-game.js  T0062-unique-paths.js  T0063-unique-paths-ii.js  T0064-minimum-path-sum.js  T007.cs  T0070-climbing-stairs.js  T0072-edit-distance.js  T0079-word-search.js  T008.cs  T0086-partition-list.js  (+103 more)
Algorithm/NowCoder/: arrayUnique.js  commonParentNode.js  containsNumber.js  count.js  createModule.js  cssStyle2DomStyle.js  curtail.js  duplicates.js  fizzbuzz.js  functionFunction.js  getUrlParam.js  isUSD.js  makeClosures.js  multiply.js  namespace.js  removeWithoutCopy.js  reverseList.js  rgb2hex.js  strLength.js  truncate.js
Algorithm/Offer/: Offer03-shu-zu-zhong-zhong-fu-de-shu-zi.js  Offer04-er-wei-shu-zu-zhong-de-cha-zhao.js  Offer05-ti-huan-kong-ge.js  Offer06-cong-wei-dao-tou-da-yin-lian-biao.js  Offer10-i-fei-bo-na-qi-shu-lie.js  Offer10-ii-qing-wa-tiao-tai-jie-wen-ti.js  Offer11-xuan-zhuan-shu-zu-de-zui-xiao-shu-zi.js  Offer14-i-jian-shen-zi.js  Offer18-shan-chu-lian-biao-de-jie-dian.js  Offer21-diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian.js  Offer22-lian-biao-zhong-dao-shu-di-kge-jie-dian.js  Offer24-fan-zhuan-lian-biao.js  Offer25-he-bing-liang-ge-pai-xu-de-lian-biao.js  Offer26-shu-de-zi-jie-gou.js  Offer27-er-cha-shu-de-jing-xiang.js  Offer28-dui-cheng-de-er-cha-shu.js  Offer30-bao-han-minhan-shu-de-zhan.js  Offer32-i-cong-shang-dao-xia-da-yin-er-cha-shu.js  Offer32-ii-cong-shang-dao-xia-da-yin-er-cha-shu-ii.js  Offer32-iii-cong-shang-dao-xia-da-yin-er-cha-shu-iii.js  Offer35-fu-za-lian-biao-de-fu-zhi.js  Offer42-lian-xu-zi-shu-zu-de-zui-da-he.js  Offer46-ba-shu-zi-fan-yi-cheng-zi-fu-chuan.js  Offer47-li-wu-de-zui-da-jie-zhi.js  Offer48-zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan.js  Offer50-di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu.js  Offer52-liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian.js  Offer53-i-zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi.js  Offer53-ii-que-shi-de-shu-zi.js  Offer57-he-wei-sde-liang-ge-shu-zi.js  Offer58-I-fan-zhuan-dan-ci-shun-xu.js  Offer58-ii-zuo-xuan-zhuan-zi-fu-chuan.js  Offer63-gu-piao-de-zui-da-li-run.js
C#/: CodeLearner.sln
C#/EfCore/Game.Data/: Game.Data.csproj
C#/Grpc/J3Space.GrpcDemo.Client/: J3Space.GrpcDemo.Client.csproj
C#/Grpc/J3Space.GrpcDemo.Server/: J3Space.GrpcDemo.Server.csproj
C#/Grpc/J3Space.GrpcDemo.Server/Properties/: launchSettings.json
C#/Grpc/J3Space.GrpcDemo.Server/Protos/: Employee.proto
C#/Grpc/J3Space.GrpcDemo.Server/Services/: MyEmployeeService.cs
C#/IdentityServer/Api1/: Api1.csproj  WeatherForecast.cs
C#/IdentityServer/Api1/Controllers/: IdentityController.cs
C#/IdentityServer/Api1/Properties/: launchSettings.json
C#/IdentityServer/ConsoleClient/: ConsoleClient.csproj  Program.cs
Demo/TencentCloudBase/: Program.cs  TencentCloudBaseDemo.csproj
EfCore/Game.App/: Program.cs
EfCore/Game.Data/: Game.Data.csproj  GameContext.cs
EfCore/Game.Data/Migrations/: 20201103072509_Initial.Designer.cs  20201103072509_Initial.cs  20201103083500_UpdateClub.Designer.cs  20201103083500_UpdateClub.cs  20201103084838_N2NRelation.Designer.cs  20201103084838_N2NRelation.cs  20201103085721_One2One.Designer.cs  20201103085721_One2One.cs  GameContextModelSnapshot.cs
EfCore/Game.Domain/: Game.cs  Player.cs  Resume.cs
FrontEnd/WebBase/: Program.cs
Grpc/J3Space.GrpcDemo.Client/: Program.cs
Grpc/J3Space.GrpcDemo.Server/: J3Space.GrpcDemo.Server.csproj  Program.cs  Startup.cs
Grpc/J3Space.GrpcDemo.Server/Data/: InMemoryData.cs
IdentityServer/Api1/: Api1.csproj  Program.cs  Startup.cs
IdentityServer/ConsoleClient/: ConsoleClient.csproj  Program.cs
IdentityServer/Data.Shared/: IdentityServerConstants.cs
IdentityServer/Idp/: Program.cs  Startup.cs  tempkey.jwk
IdentityServer/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
IdentityServer/MvcClient/Controllers/: HomeController.cs
IdentityServer/MvcClient/Views/: _ViewImports.cshtml
IdentityServer/MvcClient/Views/Home/: AccessDenied.cshtml
IdentityServer/MvcClient/Views/Shared/: _Layout.cshtml
IdentityServer/WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
SignalR/ChatConsoleClient/: ChatConsoleClient.csproj  Program.cs
(+107 files in other folders)
