<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Employee.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
