<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Shared\Data.Shared.csproj"/>
    </ItemGroup>


</Project>
